<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayoutPhoto"
    android:background="#0000FF"
    tools:context=".photoActivity">

    <TextView
        android:id="@+id/defaultLocationPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/realPurpleDark"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chicago, IL 60616" />

    <TextView
        android:id="@+id/officePositionPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultLocationPhoto"
        tools:text="@string/officialPosition" />

    <TextView
        android:id="@+id/officialNamePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officePositionPhoto"
        tools:text="@string/officialName" />

    <ImageView
        android:id="@+id/photoofficialPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialNamePhoto"
        app:srcCompat="@drawable/missing"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/partyLogoPhoto"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:onClick="partyClicked"
        app:layout_constraintBottom_toBottomOf="@+id/photoofficialPhoto"
        app:layout_constraintEnd_toEndOf="@+id/photoofficialPhoto"
        app:layout_constraintStart_toStartOf="@+id/photoofficialPhoto"
        app:srcCompat="@drawable/dem_logo"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>