<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/epdesignation"
        android:layout_width="365dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/realPurple"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epelectedofficial"
        android:layout_width="366dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/realPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epdesignation" />

    <ImageView
        android:id="@+id/epimageView"
        android:layout_width="376dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epelectedofficial"
        app:srcCompat="@drawable/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>